<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
    <meta name="author" content="JasperV">
    <meta name="description" content="API Docs">
    <meta name="keywords" content="API,Docs,JasperV">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
    <h1>API Documentation</h1>
    <p>
        <a href="/themosis/2.0">Themosis API</a>
	<br/>
	<a href="https://framework.themosis.com/docs/">Themosis Docs</a>
    </p>
    <p>
	<a href="/wp-soup/develop">WP Soup API</a>
	<br/>
	<a href="https://gitlab.com/mediasoep/wp-soup/wp-soup/wikis">WP Soup Docs</a>
    </p>

    <footer>
        <p>Hosted by <a href="https://jasperv.dev/" target="_blank">JasperV</a></p>
    </footer>
</body>
</html>

